server.port=8889
#Base_Usuario
spring.datasource.url=jdbc:postgresql://198.12.66.10:5432/test_usuarios
spring.datasource.username=testjava
spring.datasource.password=j4v42020*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#seguridad
jwt.secret=secret
jwt.expiration=36000

#Base_Juego
db2.datasource.url=jdbc:postgresql://198.12.66.10:5432/test_juego
db2.datasource.username=testjava
db2.datasource.password=j4v42020*
db2.jpa.hibernate.ddl-auto=update
db2.jpa.show-sql=true
db2.datasource.driver-class-name=org.postgresql.Driver
db2.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
